<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pibarel Maisnam</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
<!-- //<link rel="icon" href="https://image.shutterstock.com/image-vector/approved-blog-fab-icon-glyph-260nw-2197144725.jpg">// -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="fabicon" href="profile.png">
</head>
<style>
:root{
--colour:rgb(18, 217, 235);

}
*{
font-family: 'Tiro Devanagari Hindi', serif;
margin:0; padding:0;
box-sizing: border-box;
text-decoration: none;
outline: none; border:none;
transition: all .2s linear;
}

*::selection{
background:var(--colour);
color:#333;
}
html{
font-size: 62.5%;
overflow-x: hidden;
}
html::-webkit-scrollbar{
width:1.4rem;
}

html::-webkit-scrollbar-track{
background:#222;
}

html::-webkit-scrollbar-thumb{
background:#fff;
}
#abt{
font-style: italic;
word-spacing: 2px;
}
body{
background:#111;
overflow-x: hidden;
padding-left: 35rem;
}
marquee{
color: var(--colour);
font-size: xx-large;

}

section{
min-height: 100vh;
padding:1rem;
}

.btn{
padding:.7rem 3rem;
background:#333;
color:#fff;
cursor: pointer;
margin-top: 1rem;
font-size: 2rem;
border-radius: 5rem;
}

.btn i{
padding:0.5rem;
font-size: 1.8rem;
}

.btn:hover{
background:var(--colour);
color: black;
}

.heading{
text-align: center;
margin:0 6rem;
font-size: 4rem;
padding:1rem;
border-bottom: .1rem solid #fff4;
color:#fff;
}

.heading span{
color:var(--colour);
}

header{
position: fixed;
top:0; left:0;
z-index: 1000;
height:100%;
width:35rem;
background:#1a1a1a;
display: flex;
align-items: center;
justify-content: center;
flex-flow: column;
text-align: center;
}
header .user img{
height:17rem;
width:17rem;
border-radius: 50%;
object-fit: cover;
margin-bottom: 1rem;
border:.7rem solid var(--colour);
}

header .user .name{
font-size: 3.5rem;
color:#fff;
}

header .user .post{
font-size: 2rem;
color:#eee;
}

header .navbar{
width:100%;
}

header .navbar ul{
list-style: none;
padding:1rem 3rem;
}
header .navbar ul li a{
display: block;
padding:1rem;
margin:1.5rem 0;
background:#333;
color:#fff;
font-size: 2rem;
border-radius: 5rem;
}

header .navbar ul li a:hover{
background:var(--colour);
color: #111;
}

#menu{
position: fixed;
top:2rem; right:2rem;
background:#333;
color:#fff;
cursor: pointer;
font-size: 2.5rem;
padding:1rem 1.5rem;
z-index: 1000;
display: none;
}

.home{
display: flex;
position: relative;
top: -10em;
justify-content: center;
flex-flow: column;
padding:0 15rem;
}

.home h3{
font-size: 2.5rem;
color:#fff;
}

.home h1{
font-size:5rem;
color:#fff;
}

.home h1 span{
color:var(--colour);
}

.home p{
font-size:2rem;
color:#eee;
padding: 1rem 0;
}

.about .row{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding:1rem 0;
}

.about .row .info{
flex:1 1 48rem;
padding:2rem 1rem;
padding-left: 6rem;
}

.about .row .info h3{
font-size: 2rem;
color:var(--colour);
padding:1rem 0;
font-weight: normal;
}

.about .row .info h3 span{
color:#eee;
padding:0 .5rem;
}

.about .row .counter{
flex:1 1 48rem;
display: flex;
justify-content: center;
flex-wrap: wrap;
}
.about .row .counter .box{
width:20rem;
background:#222;
text-align: center;
padding: 2rem;
margin:2rem;
}
.about .row .counter .box span{
font-size: 3rem;
color:var(--colour);
}

.about .row .counter .box h3{
font-size: 2rem;
color:white;
}

.education .box-container{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
padding:1rem 0;
padding-left: 3rem;
}
#language
{
margin-left: 13rem; 
position: relative ;
top:-2.3rem;
}
.education .box-container .box{
width:40rem;
margin:4rem 1rem;
padding-left: 4rem;
border-left: .2rem solid #fff;
position: relative;
}

.education .box-container .box span{
font-size: 1.3rem;
background:#222;
color:#fff;
border-radius: 5rem;
padding:.5rem 7rem;
}

.education .box-container .box h3{
font-size: 2rem;
color:#fff;
padding-top: 1.5rem;
}

.education .box-container .box p{
font-size: 1.4rem;
color:#eee;
padding: 1rem 0;
}

.education .box-container .box i{
position: absolute;
top:-1.5rem; left:-2.5rem;
height:5rem;
width: 5rem;
border-radius: 50%;
line-height: 5rem;
text-align: center;
font-size: 2rem;
color:#fff;
background:var(--colour);
}

.photos .box-container{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
padding:2rem;
}

.photos .box-container .box{
height: 40rem;
width:30rem;
border-radius: 1rem;
margin:2rem;
overflow: hidden;
cursor: pointer;
}

.photos .box-container .box img{
height:100%;
width:100%;
object-fit: cover;
}

.photos .box-container .box:hover img{
transform: scale(1.2);
}

.contact .row{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.contact .row .content{
flex:1 1 30rem;
padding:4rem;
padding-bottom: 0;
}

.contact .row form{
flex:1 1 45rem;
padding:2rem;
margin:2rem;
margin-bottom: 4rem;
}

.contact .row form .box{
padding:1.5rem;
margin:1rem 0;
background:#3333;
color:#fff;
text-transform: none;
font-size: 1.7rem;
width:100%;
}

.contact .row form .box::placeholder{
text-transform: capitalize;
}

.contact .row form .message{
height: 15rem;
resize: none;
}

.contact .row .content .title{
text-transform: uppercase;
color:#fff;
font-size: 3rem;
padding-bottom: 2rem;
}

.contact .row .content .info h3{
display: flex;
align-items: center;
font-size: 2rem;
color:#eee;
padding:1rem 0;
font-weight: normal;
}

.contact .row .content .info h3 i{
padding-right: 1rem;
color:brown;
}
#fb-logo{
margin-left: -2rem;
width: 5rem;
height: 3rem;
}
#fb {
margin-left: 2.6rem;
margin-top: -3.5rem;

}
#fb:hover{
color: rgb(87, 253, 62);
}
#linkedln-logo{
margin-left: -2rem;
width: 5rem;
height: 4rem;
}
#linkedln{
margin-left: 2.6rem;
margin-top: -4rem;
}
#linkedln:hover{
color:rgb(87, 253, 62);
}
#email:hover{
    color: aquamarine;
}
#contact:hover{
    color: aqua;
}
.top{
position: fixed;
bottom:7.5rem; right: 2rem;
z-index: 100;
display: none;
}
#b2t
{
background-color: rgb(48, 70, 110);
margin-top: 4rem;
width: 25cm;
padding: 20px;
text-align: center;
font-size: x-large;
}
#b2t:hover
{
background-color:rgb(73, 86, 108) ;
}
#b2t a
{
justify-content: center;
text-decoration: none;
color: white;;
}
#b2t a:hover
{
color: black;
}
@media (max-width:1200px){

html{
    font-size: 55%;
}

.home{
    padding:1rem 4rem;
}

}
@media (max-width:991px){

header{
    left:-120%;
}

#menu{
    display: block;
}

header.toggle{
left:0%;
}

body{
    padding:0;
}

}
@media (max-width:768px){

html{
    font-size: 50%;
}

}
@media (max-width:768px){
#abt{
font-size: large;
width: 100%;
}
}
@media (max-width:400px){

header{
    width: 100vw;
}

.heading{
    margin:0 3rem;
}

.about .row .counter .box{
    width: 100%;
}

.education .box-container .box{
    width:100%;
}

.photos .box-container .box{
    width:100%;
}
.contact .row form{
    margin:3rem 0;
}
}
@media (max-width:768px){

#b2t
{
    font-size: large;
    width: 100%;
}

}
</style>
<body>
<header>
<div class="user">
    <img src="img5.jpg" alt="">
    <h3 class="name">Pibarel Maisnam</h3>
    <p class="post">Student</p>
</div>
<nav class="navbar">
    <ul>
        <li><a href="#head">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>
</header>
<marquee class="head" id="head" behavior="alternative" direction="border-left">"Zero's and One's Is Life"</marquee>
<div id="menu" class="fas fa-bars"></div>
<section class="home" id="home">
<h3>HOLA !</h3>
<h1>I'm <span>Pibarel Maisnam</span></h1>
<p id="abt">I am an experienced nonprofit marketing professional. I love to create engaging content that makes the world a better place. I'm passionate about communicating data that is accessible and actionable.
</p>
<a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>
</section>
<section class="about" id="about">
<h1 class="heading"> <span>About</span> Me </h1>
<div class="row">
    <div class="info">
        <h3> <span> Name : </span> Pibarel Maisnam </h3>
        <h3> <span> Age : </span> 20 </h3>
        <h3> <span> Qualification : </span> B.Tech </h3>
        <h3> <span> Language : </span>
           <ul id="language">
            <li>Native (Meeitei-Lon)
                <li>English</li>
                <li>Hindi</li>
            </li>
           </ul></h3>
        <a href="./Resume.pdf" target="_blank" ><button class="btn"> Download CV <i class="fas fa-download"></i> </button></a>
</a>
    </div>
    <div class="counter">
        <div class="box">
            <span>Experience</span>
            <h3>Internship 6 weeks at HexnBit, Noida, UP</h3>
        </div>
        <div class="box">
            <span>4+</span>
            <h3>Project Completed</h3>
        </div>
        <div class="box">
            <span>Web Design </span>
            <h3>Front-End Developer</h3>
        </div>
        <div class="box">
            <span>Hobbies</span>
            <h3>Creating Website</h3>
        </div>
    </div>
</div>
</section>
<section class="education" id="education">
<h1 class="heading"> My <span>Education</span> </h1>
<div class="box-container">
<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <span>2016</span>
    <h3>St. Anthony Higher Secondary School, Shillong , Meghalaya</h3>
    <p>X Standard</p>
</div>
<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <span>2018</span>
    <h3>Johnstone Higher Secondary School</h3>
    <p>XII Standard</p>
</div>
<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <span>2020</span>
    <h3>Manipur Technical University</h3>
    <p>B.Tech <br>Computer Science Engineering <br>(Present)</p>
</div>
</div>
</section>
<section class="photos" id="photos">
<h1 class="heading"> My <span>Photos</span> </h1>
<div class="box-container">
<div class="box">
    <img src="img3.jpg" alt="">
</div>
<div class="box">
    <img src="img4.jpg" alt="">
</div>

</div>
</section>
<section class="contact" id="contact">
<h1 class="heading"> <span>Reach</span> Me </h1>
<div class="row">
<div class="content">
    <h3 class="title">Contact info</h3>
    <div class="info">
        <h3 id="email"> <a href="mailto:maisnampibarel@gmail.com"> <i class="fas fa-envelope"></i> maisnampibarel@gmail.com </a></h3>
        <h3 id="contact"><a href="tel:+918257825682"> <i class="fas fa-phone"></i> +918257825682 </a></h3>
    <h3> <i class="fas fa-phone"></i> +917005463305</h3>
        <h3> <i class="fas fa-map-marker-alt"></i>Singjamei Chingamakha Imphal West, Manipur - 795001. </h3>
        <a href="https://www.facebook.com/pibarel27" target="_blank">
            <img id="fb-logo" src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" alt="e" ><h3 id="fb">  Pibarel Maisnam</h3></a>
        <a href="https://www.linkedin.com/in/akash-maisnam-92726224b" target="_blank"> <img id="linkedln-logo" src="https://brandlogos.net/wp-content/uploads/2016/06/linkedin-logo-512x512.png" alt=""> <h3 id="linkedln">Akash Maisnam</h3></a>
    </div>
</div>
<form action="">
    <input type="text" placeholder="name" class="box" required>
    <input type="email" placeholder="Email" class="box" required>
    <input type="text" placeholder="Queeries" class="box" required>
    <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message" required></textarea>
    <button type="submit" class="btn"><a href="sms:8257825682">Send</a><i class="fas fa-paper-plane"></i> </button>
</form>
</div>
<div > <button id="b2t"><a href="#head">Back to Top</a></div></button >
</section>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js">
</script>
<script>
$(document).ready(function(){

$('#menu').click(function(){
$(this).toggleClass('fa-times');
$('header').toggleClass('toggle');
});
$(window).on('scroll load',function(){

$('#menu').removeClass('fa-times');
$('header').removeClass('toggle');

if($(window).scrollTop() > 0){
$('.top').show();
}else{
$('.top').hide();
}
});
$('a[href*="#"]').on('click',function(e){
e.preventDefault();
$('html, body').animate({
scrollTop : $($(this).attr('href')).offset().top,
},
500, 
'linear'
);
});
});
</script>
</html>
